<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Brian Travis Photography</title>
    <link rel="shortcut icon" type="image/x-icon" href="./faviconLight.ico" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="contentContainer">
      <h3>Brian Travis Photography is moving...</h3>
      <h1><a href="https://btphotography.app">BTPhotography.app</a></h1>
    </div>
  </body>
</html>
